# MONGO DB
MONGO_USER=root
MONGO_PASS=password

# POSTGRES SQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TIME=3600

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres

# MINIO
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_BROWSER_REDIRECT_URL="https://example.com"